server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name frontend;
  root /var/www/frontend;
  index index.html;
   
  # serve static videos
  location /videos/  {
    include /etc/nginx/mime.types;
    alias /videos/;
    
    # allow sbb file origin
    location ~ \.(sbb|jpg)$ {
      add_header 'Access-Control-Allow-Origin' '*';
    }
  }

  # proxy to frontend react (in development mode)
  location / {
    proxy_pass http://frontend-react:5000;
    #proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # proxy to backend websocket
  location /backend {
    proxy_pass http://backend:5001;
    #proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}