server {
  listen 80;
  listen 443 default_server ssl http2;
  
  server_name frontend;
  root /var/www/frontend/build/;
  index index.html;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  # nginx rules for react react-router-dom->BrowserRouter
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    #access_log off;
    add_header Cache-Control "public";
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  # serve static videos
  location /videos/  {
    include /etc/nginx/mime.types;
    alias /videos/;

    expires 1y;
    #access_log off;
    add_header Cache-Control "public";

    # allow sb file origin
    location ~ \.(sbb|jpg)$ {
      add_header 'Access-Control-Allow-Origin' '*';
    }
  }

  # proxy to backend websocket
  location /backend {
    proxy_pass http://backend:5001;
    #proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}