server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name frontend;
  root /var/www/frontend;
  index index.html;
  
  # serve static videos
  location /videos/  {
    include /etc/nginx/mime.types;
    alias /videos/;

    # allow bif file
    add_header 'Access-Control-Allow-Origin' '*';
  }
}