server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name frontend;
  root /var/www/frontend;
  index index.html;
  
  # proxy to backend api flask / waitress
  location /api/ {
    proxy_pass http://backend:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  # serve static videos
  location /videos/  {
    include /etc/nginx/mime.types;
    alias /videos/;
  }
}